{
  "name": "day1",
  "version": "1.0.0",
  "description": "",
  "main": "2023/day1/day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "r.radder",
  "license": "ISC"
}
